commit 0f303c0799b0f9667feba2af63748da59d562ec1
Author: Justin P Linick <Justin.P.Linick@jpl.nasa.gov>
Date:   Thu Feb 23 14:14:59 2017 -0800

    handle GRD query end state

commit 44bdde2bc7532660e5113d8b7df768f37eb38406
Author: Justin P Linick <Justin.P.Linick@jpl.nasa.gov>
Date:   Thu Feb 23 14:05:34 2017 -0800

    pull only GRDH files for S1_GRD mapping

commit 51793c934bc9cd9f8367c3cb9e76b89a21dfa77c
Author: Justin P Linick <Justin.P.Linick@jpl.nasa.gov>
Date:   Wed Feb 22 04:59:47 2017 -0800

    update to v2 query

commit d9df1211dde21891dfd61da50906e575f75fa649
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Tue Feb 7 21:03:26 2017 +0000

    no longer passing creds on the command line

commit 93f51aab411419904ecf46ae93b67c13781bde25
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Nov 16 15:09:21 2016 +0000

    remove

commit 2e2bb05e855dedc33cfea5cfca522e6eb50c1d67
Author: gmanipon <gmanipon@jpl.nasa.gov>
Date:   Wed Nov 16 15:09:01 2016 +0000

    initial import
